# swagger2-boot-starter

./: README.md  pom.xml
springboot-swagger-demo/: pom.xml
springboot-swagger-demo/src/main/java/com/moming/: SpringbootSwaggerDemoApplication.java
springboot-swagger-demo/src/main/java/com/moming/controller/v1/: LoginController.java
springboot-swagger-demo/src/main/java/com/moming/controller/v2/: DemoController.java
springboot-swagger-demo/src/main/resources/: application.yml
src/main/java/com/moming/swagger/autoconfigure/: Swagger2AutoConfiguration.java
swagger2-boot-starter/: pom.xml
swagger2-boot-starter/src/main/java/com/moming/swagger/: Swagger2BootStarterApplication.java
swagger2-boot-starter/src/main/java/com/moming/swagger/autoconfigure/: Swagger2AutoConfiguration.java
swagger2-boot-starter/src/main/java/com/moming/swagger/properties/: Swagger2Properties.java
